<!DOCTYPE html>
<html data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ambient Sounds</title>
    <link rel="stylesheet" href="../css/windows-ui.css">
    <link rel="stylesheet" href="../css/winui-icons.css">
    <link rel="stylesheet" href="../css/custom.css">
  </head>
  <body>
    <main>
      <div class="widget card-style">
        <h2>Water Stream 1</h2>
        <p>Click to play or pause the sound.</p>
        <audio id="audio1" loop>
          <source src="./sounds/Water Stream 1.mp3" type="audio/mpeg">
        </audio>
        <button class="app-btn" id="play-pause-button1">Play</button>
        <input id="volume-slider1" type="range" min="0" max="1" step="0.1" value="1">
      </div>
      <div class="widget card-style">
        <h2>Water Stream 2</h2>
        <p>Click to play or pause the sound.</p>
        <audio id="audio2" loop>
          <source src="./sounds/Water Stream 2.mp3" type="audio/mpeg">
        </audio>
        <button class="app-btn" id="play-pause-button2">Play</button>
        <input id="volume-slider2" type="range" min="0" max="1" step="0.1" value="1">
      </div>
      <div class="widget card-style">
        <h2>Water Stream 3</h2>
        <p>Click to play or pause the sound.</p>
        <audio id="audio3" loop>
          <source src="./sounds/Water Stream 3.mp3" type="audio/mpeg">
        </audio>
        <button class="app-btn" id="play-pause-button3">Play</button>
        <input id="volume-slider3" type="range" min="0" max="1" step="0.1" value="1">
      </div>
      <div class="widget card-style">
        <h2>Water Stream 4</h2>
        <p>Click to play or pause the sound.</p>
        <audio id="audio4" loop>
          <source src="./sounds/Water Stream 4.mp3" type="audio/mpeg">
        </audio>
        <button class="app-btn" id="play-pause-button4">Play</button>
        <input id="volume-slider4" type="range" min="0" max="1" step="0.1" value="1">
      </div>
      <div class="widget card-style">
        <h2>Background Music</h2>
        <p>Click to play or pause the sound.</p>
        <audio id="audio5" loop>
          <source src="./sounds/Background Music.mp3" type="audio/mpeg">
        </audio>
        <button class="app-btn" id="play-pause-button5">Play</button>
        <input id="volume-slider5" type="range" min="0" max="1" step="0.1" value="1">
      </div>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>