<!DOCTYPE html>
<html data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IsoCity</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="../css/windows-ui.css">
  </head>
  <body>
    <section id="main">
      <div id="tools"></div>
      <div id="area">
        <canvas id="bg"></canvas>
        <canvas id="fg"></canvas>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>