<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <title>Map</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="./leaflet/leaflet.js"></script>
    <script>
      const map = L.map('map', {
        center: [0, 0],
        zoom: 3
      });

      // OpenStreetMap layer
      const streetLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});
      streetLayer.addTo(map);

      // Satellite layer
      const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'});
      satelliteLayer.addTo(map);

      // Layer switcher control
      const baseMaps = {
        "Street Map": streetLayer,
        "Satellite Map": satelliteLayer
      };
      
      L.control.layers(baseMaps).addTo(map);
    </script>
  </body>
</html>
